{
  "ConnectionStrings": {
    "CollegeDbContext": "Server=(localdb)\\mssqllocaldb;Database=CCGCcourses;Trusted_Connection=True;"
  },
  "Application": {
    "NameEn": "CCGC Courses",
    "NameFr": "Cours CGCC",
    "MigrationsOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  }
}